.statistics {
    width: 100%;
    height: 100vh;
    .header {
        width: 100%;
        padding: 20rpx;
        box-sizing: border-box;
        .tabs {
            width: 100%;
            // height: 306rpx;
            overflow-x: auto;
            overflow-y: hidden;
            white-space: nowrap;
            padding: 30rpx 5rpx;
            .item {
                display: inline-block;
                width: 38%;
                margin-right: 12rpx;
                // height: 100%;
                box-shadow: 5rpx 5rpx 10rpx 1rpx #EDEEEF;
                border-radius: 15rpx;
                
                .h2 {
                    width: 100%;
                    font-size: 32rpx;
                    padding: 15rpx;
                    box-sizing: border-box;
                    border-bottom: 1rpx solid #EDEEEF;
                }

                .content {
                    width: 100%;
                    padding: 15rpx;
                    box-sizing: border-box;
                    .list {
                        width: 100%;
                        margin-bottom: 15rpx;
                        font-size: 24rpx;
                        display: flex;
                        justify-content: space-between;
                        .name {
                            color: #6B6666;
                            margin-right: 6rpx;
                            width: 120rpx;
                        }
                        .text {
                            color: #00003E;
                            font-weight: 700;
                        }
                    }
                }
            } 
        }
        .tabs .item:nth-child(even) {
            background-color: #FFF1F1; /* 为偶数子元素设置背景色 */
        }

        .taro_picker {
            border-radius: 8rpx;
            border: 2rpx solid #EDEEEF;
            .picker {
                height: 65rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 30rpx;
                padding: 3rpx 30rpx;
                overflow: hidden;
                .picker-text {
                font-size: 26rpx;
                }
            } 
        }
    }

    .table {
        width: 100%;
        margin: 30rpx 0rpx;
        .thead {
            width: 100%;
            height: 80rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #FFF1F1;
            font-size: 28rpx;
            .item {
                flex: 1;
                text-align: center;
            }
        }
        .tbody {
            width: 100%;
            overflow-y: scroll;
            height: calc(100vh - 800rpx);
            .items {
                width: 100%;
                height: 80rpx;
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1rpx solid #EDEEEF;
                font-size: 26rpx;
            .item {
                    flex: 1;
                    text-align: center;
                }
            }
        }
    }
}