.login {
    width: 100%;
    height: 100vh;
    padding: 40rpx;
    box-sizing: border-box;
    .header {
        width: 100%;
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        font-size: 36rpx;
        .logo {
            width: 260rpx;
            height: 260rpx;
            margin-bottom: 30rpx;
        }
    }
    .but {
        background-color: #1040BA;
        border-radius: 50rpx;
        color: #fff;
    }
}