.index {
    width: 100%;
    padding: 40rpx;
    box-sizing: border-box;
    color: #00003E;
    .me {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50rpx;
        .login {
            margin: 0;
        }
    }
    .header {
        width: 100%;
        text-align: left;
        overflow: hidden;
        .taro_picker {
            width: 30%;
            border-radius: 8rpx;
            .picker {
              height: 45rpx;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 30rpx;
              padding: 3rpx 30rpx;
              overflow: hidden;
              .picker-text {
                font-size: 26rpx;
              }
            } 
        }
    }
    .bar-chart {
        width: 100%;
        // height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 50rpx;
        border-radius: 16rpx;
        border: 1px solid #ebeef5;
        background-color: #fff;
        overflow: hidden;
        box-shadow: 0 4rpx 4rpx 0 rgba(0, 0, 0, .1);
        padding: 20rpx;
        box-sizing: border-box;
        .title {
            width: 100%;
            // height: 30%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8rpx 40rpx;
            padding-bottom: 20rpx;
            border-bottom: #EDEEEF 1px solid;
            box-sizing: border-box;
            .h2 {
                font-size: 32rpx;
                font-weight: 700;
            }
            .flex {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 30rpx;
            }
            .span {
                font-size: 28rpx;
                color: #00003E;
            }
        }
        .taro_picker {
            background-color: #EDEEEF;
            border-radius: 8rpx;
            .picker {
              height: 45rpx;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 30rpx;
              padding: 3rpx 30rpx;
              overflow: hidden;
              .picker-text {
                font-size: 26rpx;
              }
            } 
        }
    }
    
}