.records {
    width: 100%;
    height: 100vh;
    .header {
        width: 100%;
        text-align: center;
        position: relative;
        .taro_picker {
            position: absolute;
            top: 0rpx;
            right: 0rpx;
            border-radius: 8rpx;
            color: #000;
            z-index: 999;
            .picker {
              height: 45rpx;
              display: flex;
              align-items: center;
              justify-content: space-between;
              gap: 30rpx;
              padding: 0rpx 10rpx;
              overflow: hidden;
              .picker-text {
                font-size: 26rpx;
                color: #000;
              }
            } 
        }
    }
    // .at-calendar-slider__main {
    //     height: 300rpx !important;
    // }
    .list {
        width: 100%;
        height: 50vh;
        overflow-y: auto;
        position: relative;
        .add {
            position: absolute;
            bottom: 60rpx;
            right: 20rpx;
            width: 100rpx;
            height: 100rpx;
            border-radius: 50%;
            background: linear-gradient(#F50808, #F37210);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}