.taro_empty {
    width: 100%;
    height: 100%;
    min-height: 30vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 30rpx;
    .empty-image {
        width: 90rpx;
        height: 90rpx;
    }
    .empty-text {
        font-size: 24rpx;
        color: #999DB3;
    }
}


